# Version2Asset

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/fish/version2asset/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fish/version2asset/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/fish/version2asset/: ExampleUnitTest.java
