// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

}
//gradle2.1之后，可以通过这种方法添加插件
//plugins {
//    id "com.dorongold.task-tree" version "1.2.2"
//}


allprojects {
    repositories {
        jcenter()
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}



//
//buildscript {
//    repositories {
//        jcenter()
//    }
//    dependencies {
//        classpath 'cz.malohlava:visteg:1.0.0'
//    }
//}
//
//apply plugin: 'cz.malohlava.visteg'
//visteg {
//    enabled        = true
//    colouredNodes  = true
//    colouredEdges  = true
//    destination    = 'build/reports/visteg.dot'
//    exporter       = 'dot'
//    colorscheme    = 'spectral11'
//    nodeShape      = 'box'
//    startNodeShape = 'hexagon'
//    endNodeShape   = 'doubleoctagon'
//}